{
	"name": "my-integration",
	"version": "0.0.0",
	"license": "MIT",
	"keywords": [
		"astro-integration",
		"astro-component",
		"withastro",
		"astro"
	],
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./middleware": {
			"types": "./dist/middleware.d.ts",
			"default": "./dist/middleware.js"
		},
		"./data": {
			"types": "./dist/data.d.ts",
			"default": "./dist/data.js"
		},
		"./AlsSerialize.astro": "./assets/AlsSerialize.astro"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup"
	},
	"type": "module",
	"peerDependencies": {
		"astro": "^4.0.0"
	},
	"dependencies": {
		"astro-integration-kit": "^0.13.2"
	},
	"devDependencies": {
		"tsup": "^8.0.2",
		"vite": "^5.2.12"
	}
}
